<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/generic_background">

    <LinearLayout
        android:layout_marginTop="7dp"
        android:layout_marginLeft="50dp"
        android:orientation="horizontal"
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:background="@drawable/shape_addbook_cardview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:textStyle="bold"
            android:textColor="@color/primary_gold"
            android:padding="20dp"
            android:textSize="25sp"
            android:text="@string/addbook_title_page" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view">

        <TextView
            android:id="@+id/addBook_title_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:text="@string/addbook_title_field"
            android:textColor="@color/text_black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/addBook_title_edit_text"
            tools:layout_editor_absoluteX="10dp" />

        <EditText
            android:id="@+id/addBook_title_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="70dp"
            android:layout_marginRight="15dp"
            android:hint="@string/addbook_title_hint"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/text_black"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/addBook_author_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/addbook_author_field"
            android:textColor="@color/text_black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/addBook_author_edit_text"
            tools:layout_editor_absoluteX="10dp" />

        <EditText
            android:id="@+id/addBook_author_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:hint="@string/addbook_author_hint"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/text_black"
            app:layout_constraintTop_toBottomOf="@+id/addBook_title_edit_text" />

        <LinearLayout
            android:id="@+id/addBook_shelf_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="100"
            app:layout_constraintTop_toBottomOf="@+id/addBook_author_edit_text">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="45"
                android:text="@string/addbook_spinner_text_view"
                android:textColor="@color/text_black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addBook_author_edit_text" />

            <Spinner
                android:id="@+id/addBook_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:spinnerMode="dropdown"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/addBook_author_edit_text" />

        </LinearLayout>

        <Button
            android:id="@+id/addbook_resetBTN"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/primary"
            android:text="@string/addbook_reset"
            android:textAllCaps="false"
            android:textColor="@color/primary_gold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/primary"
            android:text="@string/addbook_action"
            android:textAllCaps="false"
            android:textColor="@color/primary_gold"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addBook_shelf_info" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/my_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:text="@string/read_status_false"
            android:textColor="@color/text_black"
            android:textSize="16sp"
            android:theme="@style/Switches"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addBook_shelf_info"
            app:trackTint="@color/primary" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
