<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/generic_background"
    android:padding="15dp">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linear_layout_searchbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_searchbar_background"
        android:weightSum="100">

        <SearchView
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="100"
            android:queryBackground="@android:color/transparent"
            />

        <ImageView
            android:id="@+id/filter_icon"
            android:layout_weight="66.6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/icon_filter" />
    </LinearLayout>

    <View
        android:id="@+id/view_below_bar"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_below="@id/linear_layout_searchbar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_results"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view_below_bar"/>

</RelativeLayout>