<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp">
    
    <TextView
        android:id="@+id/listview_shelf_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/shelf_field_hint"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_weight="10"
        android:padding="5dp" />

    <ImageButton
        android:id="@+id/listview_shelf_delete"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:src="@drawable/context_delete"
        android:backgroundTint="@color/white"
        android:layout_weight="90" />

</LinearLayout>
