<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="7dp">

    <TextView
        android:id="@+id/pop_title_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_generic_title_cardview"
        android:paddingTop="4dp"
        android:text="@string/pop_edit_title"
        android:textAlignment="center"
        android:textColor="@color/primary_gold"
        android:textSize="22sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/pop_title_str"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pop_title_banner"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="50dp"
        android:text="@string/pop_title_str"
        android:textColor="@color/text_black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pop_author_str"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pop_bookTitleET"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="30dp"
        android:text="@string/pop_author_str"
        android:textColor="@color/text_black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/pop_bookAuthorET"
        android:layout_width="395dp"
        android:layout_height="43dp"
        android:layout_below="@id/pop_author_str"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:autofillHints="@string/pop_author_hint"
        android:hint="@string/pop_author_hint"
        android:textColor="#3A3333"
        android:textColorHint="#3A3333"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/pop_bookTitleET"
        android:layout_width="395dp"
        android:layout_height="43dp"
        android:layout_below="@id/pop_title_str"
        android:layout_centerHorizontal="true"
        android:autofillHints="@string/pop_title_hint"
        android:hint="@string/pop_title_hint"
        android:textColor="#3A3333"
        android:textColorHint="#3A3333"
        android:textSize="18sp" />

    <Button
        android:id="@+id/pop_update_btn"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/popup_shelf_read_editable"
        android:layout_marginTop="50dp"
        android:layout_alignParentLeft="true"
        android:backgroundTint="@color/primary"
        android:text="@string/pop_update_btn"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/pop_cancel_btn"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginRight="15dp"
        android:backgroundTint="@color/primary"
        android:layout_marginTop="50dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/popup_shelf_read_editable"
        android:text="@string/pop_cancel_btn"
        android:textColor="@color/white" />

    <LinearLayout
        android:id="@+id/popup_shelf_read_titles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/pop_bookAuthorET"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/pop_shelf_hint"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_weight="50"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pop_read_hint"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_weight="50"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/popup_shelf_read_editable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/popup_shelf_read_titles"
        android:orientation="horizontal"
        android:weightSum="100">

        <Spinner
            android:id="@+id/popup_spinner"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/pop_bookAuthorET"
            android:layout_weight="50"
            android:layout_marginRight="20dp"
            android:spinnerMode="dropdown"
            android:textAlignment="center"
            android:paddingLeft="10dp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/pop_read_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_below="@id/pop_bookAuthorET"
            android:layout_weight="50"
            android:text="@string/read_status_true"
            android:theme="@style/Switches" />

    </LinearLayout>

</RelativeLayout>
